<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="EnglishTutoringProjectSQL">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="GTH-741:SINCO\misael.ortiz">
          <Created>2022-08-11T10:14:13.6304014-05:00</Created>
          <Type>SQL</Type>
          <Server>GTH-741</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>EnglishTutoring</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CrearTablaScores.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CrearTablaScores.sql</FullPath>
        </FileNode>
        <FileNode Name="CrearTablaUser.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CrearTablaUser.sql</FullPath>
        </FileNode>
        <FileNode Name="ejemploJsonAnidadoRuta.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ejemploJsonAnidadoRuta.sql</FullPath>
        </FileNode>
        <FileNode Name="llenadoAutomaticoIDS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>llenadoAutomaticoIDS.sql</FullPath>
        </FileNode>
        <FileNode Name="queryss.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>queryss.sql</FullPath>
        </FileNode>
        <FileNode Name="ReadJson_Fill_ScoresTable_Parte1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ReadJson_Fill_ScoresTable_Parte1.sql</FullPath>
        </FileNode>
        <FileNode Name="ReadJson_Fill_ScoresTable_Parte2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ReadJson_Fill_ScoresTable_Parte2.sql</FullPath>
        </FileNode>
        <FileNode Name="ReadJson_Fill_UserTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:GTH-741:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>GTH-741</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ReadJson_Fill_UserTable.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>