
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "EnglishTutoringProjectSQL", "EnglishTutoringProjectSQL\EnglishTutoringProjectSQL.ssmssqlproj", "{F00D7818-CBF0-4F98-BA67-15898D2AE1A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E4BB794-217E-4A75-B9D0-CAAD85918237}.Default|Default.ActiveCfg = Default
		{F00D7818-CBF0-4F98-BA67-15898D2AE1A9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C03C69CF-A6EB-4DAA-A4E0-6DBED4363937}
	EndGlobalSection
EndGlobal
